<Project Sdk="Microsoft.NET.Sdk" ToolsVersion="15.0">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net6.0</TargetFramework>
        <Nullable>enable</Nullable>
        <LangVersion>default</LangVersion>
        <PackageId>DiscordDemonBot</PackageId>
    </PropertyGroup>

    <PropertyGroup>
        <ContentSQLiteInteropFiles>true</ContentSQLiteInteropFiles>
        <CopySQLiteInteropFiles>false</CopySQLiteInteropFiles>
        <CleanSQLiteInteropFiles>false</CleanSQLiteInteropFiles>
        <CollectSQLiteInteropFiles>false</CollectSQLiteInteropFiles>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="BooruSharp" Version="3.5.4" />
        <PackageReference Include="DSharpPlus" Version="4.3.0-nightly-01171" />
        <PackageReference Include="DSharpPlus.CommandsNext" Version="4.3.0-nightly-01171" />
        <PackageReference Include="DSharpPlus.SlashCommands" Version="4.3.0-nightly-01171" />
        <PackageReference Include="OpenAI" Version="1.2.0" />
        <PackageReference Include="System.Configuration.ConfigurationManager" Version="7.0.0-rc.1.22426.10" />
        <PackageReference Include="System.Data.SQLite" Version="1.0.116" />
        <PackageReference Include="System.Linq.Async" Version="6.0.1" />
        
    </ItemGroup>

    <ItemGroup>
        <Content Include="Resources\Video\*.*">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </Content>
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Resources\Images" />
      <Folder Include="Resources\Video" />
    </ItemGroup>

    <ItemGroup>
      <None Remove="Resources\Images\penty.png" />
      <Resource Include="Resources\Images\penty.png">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </Resource>
    </ItemGroup>

</Project>
