<Project Sdk="Microsoft.NET.Sdk" ToolsVersion="15.0">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <LangVersion>preview</LangVersion>
        <PackageId>DiscordDemonBot</PackageId>
    </PropertyGroup>

    <PropertyGroup>
        <ContentSQLiteInteropFiles>true</ContentSQLiteInteropFiles>
        <CopySQLiteInteropFiles>false</CopySQLiteInteropFiles>
        <CleanSQLiteInteropFiles>false</CleanSQLiteInteropFiles>
        <CollectSQLiteInteropFiles>false</CollectSQLiteInteropFiles>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="DSharpPlus" Version="5.0.0" />
        <PackageReference Include="DSharpPlus.CommandsNext" Version="5.0.0" />
        <PackageReference Include="DSharpPlus.Interactivity" Version="5.0.0" />
        <PackageReference Include="DSharpPlus.SlashCommands" Version="5.0.0" />
        <PackageReference Include="OpenAI" Version="1.7.2" />
        <PackageReference Include="R34Sharp" Version="1.3.1" />
        <PackageReference Include="System.Configuration.ConfigurationManager" Version="8.0.0-preview.4.23259.5" />
        <PackageReference Include="System.Data.SQLite" Version="1.0.117" />
        <PackageReference Include="System.Linq.Async" Version="6.0.1" />
        
    </ItemGroup>

    <ItemGroup>
        <Content Include="Resources\Video\*.*">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </Content>
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Resources\Images" />
      <Folder Include="Resources\Video" />
    </ItemGroup>

    <ItemGroup>
      <None Remove="Resources\Images\penty.png" />
      <Content Include="Resources\Images\penty.png">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </Content>
    </ItemGroup>

</Project>
