# DiscordBibleBot

./: DiscordBibleBot.sln  DiscordDemonBot.sln  README.md
DiscordBibleBot/: DiscordBibleBot.csproj  Dockerfile
DiscordBibleBot/Source/: Bot.cs  Commands.cs  Definitions.cs  EventHandlers.cs  IDatabase.cs  Interactions.cs  Program.cs  Utils.cs
DiscordBibleBot/Source/Commands/: Basics.cs  SlashCommands.cs
DiscordBibleBot/Source/Database/: IDatabase.cs  MemoryDatabase.cs  SQLiteDatabase.cs  SqLiteDatabase.cs
DiscordBibleBot/Source/Roles/: MyRoles.cs  Role.cs  Utils.cs
DiscordDemonBot/: .gitignore  DiscordDemonBot.csproj  Dockerfile
DiscordDemonBot/Source/: Bot.cs  Definitions.cs  Interactions.cs  Program.cs  Utils.cs
DiscordDemonBot/Source/Commands/: BasicCommands.cs  Basics.cs  PornCommands.cs  SlashCommands.cs  UtilityCommands.cs
DiscordDemonBot/Source/Roles/: MyRoles.cs  Role.cs  Utils.cs
