<Project Sdk="Microsoft.NET.Sdk" ToolsVersion="15.0">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net6.0</TargetFramework>
        <Nullable>enable</Nullable>
        <LangVersion>default</LangVersion>
        <RootNamespace>DiscordBibleBot</RootNamespace>
        <AssemblyName>DiscordBibleBot</AssemblyName>
    </PropertyGroup>

    <PropertyGroup>
        <ContentSQLiteInteropFiles>true</ContentSQLiteInteropFiles>
        <CopySQLiteInteropFiles>false</CopySQLiteInteropFiles>
        <CleanSQLiteInteropFiles>false</CleanSQLiteInteropFiles>
        <CollectSQLiteInteropFiles>false</CollectSQLiteInteropFiles>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="DSharpPlus" Version="4.3.0-nightly-01171" />
        <PackageReference Include="DSharpPlus.CommandsNext" Version="4.3.0-nightly-01171" />
        <PackageReference Include="OpenAI" Version="1.2.0" />
        <PackageReference Include="System.Configuration.ConfigurationManager" Version="7.0.0-rc.1.22426.10" />
        <PackageReference Include="System.Data.SQLite" Version="1.0.116" />
        
    </ItemGroup>

    <ItemGroup>
        <Content Include="Resources\Video\*.*">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </Content>
    </ItemGroup>

</Project>
