<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="DSharpPlus" Version="4.3.0-nightly-01145" />
      <PackageReference Include="DSharpPlus.CommandsNext" Version="4.3.0-nightly-01145" />
      <PackageReference Include="OpenAI" Version="1.2.0" />
      <PackageReference Include="System.Configuration.ConfigurationManager" Version="7.0.0-preview.5.22301.12" />
      <PackageReference Include="System.Data.SQLite" Version="1.0.116" />
    </ItemGroup>

    <ItemGroup>
        <Content Include="Resources\Video\*.*">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </Content>
    </ItemGroup>
</Project>
